<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fr{
            width: 100%;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        .fr .form{
            margin-left: 30%;
            padding: 20px;
        }
        .fr input{
            padding: 20px;
            width: 400px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .fr button{
            padding: 20px;
            width: 440px;
            background-color: rgb(96, 255, 48);
            color: white;
            font-size: 1.5em;
            outline: 0;
            border-radius: 5%;
            border: 0;
            font-weight: 600;
            letter-spacing: 5px;
        }

        .fr button:hover{
            cursor: pointer;
            background-color: rgb(40, 158, 4);
        }

        #er_msg{
            color: red;
            font-family: monospace;
            font-size: 1.1em;
        }
    </style>
    <script>
        function pwdVer(){
            var pw = document.getElementById('pass').value;
            var ot =  document.getElementById('er_msg');

            if(pw==''){
                ot.innerHTML = 'Password field not be blank';
            }
            else if(pw.length <= 6){
                ot.innerHTML = 'Password is too Short';
            }else if(pw.length >= 15){
                ot.innerHTML = 'Password length must be less than 15';
            }else{
                alert('Congratulation Your Password is Match all requirement');
            }
        }
    </script>
</head>
<body>
    <div class="fr">
    <div class="form">
        <input type="text" id="username" placeholder="Username">
        <br>
        <input type="password" id='pass' placeholder="Password" title="Password must be Between 6 to 15 character">
        <br>
        <span id="er_msg"></span>
        <br>
        <br>
       <button type="submit" onclick="pwdVer()">Sign Up</button>
    </div>
</div>
</body>
</html>