<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String + Number</title>
    <script src="js/21-dec.js"></script>
    <style>
        #io{
            display: flex;
            justify-content: center;
            font-family: monospace;
            background-color: black;
            color: white;
        }
        #usrin,.out{
            background-color: rgb(56, 56, 56);
            margin: 20px;
            color:white;
            font-size: 1.3em;
        }
        .out{
            width: 40%;
        }

        input{
            background-color: rgb(56, 56, 56);
            color: white;
            width: 400px;
            height: 40px;   
            margin: 20px;
            padding: 5px;
            font-size: 1.2em;
        }   

        button{
            border-radius: 0;
            padding: 15px;
            font-size: 1.4em;
            margin: 20px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="io">
    <textarea name="" id="usrin" cols="50" rows="10"></textarea>

    <div class = "out">
        <h2 align="center">Output comes here</h2>
        <p id="ot" align="center"></p>
    </div>
    </div>

    
        <input type="text" name="" id="sr">
        <br>
        <button onclick="srfun()">Search</button>
        <button onclick="indexfun()">indexOf</button>
        <button onclick="lindexfun()">lastIndexOf</button>
        <button onclick="stwfun()">startsWith</button>
        <button onclick="ewfun()">endsWith</button>
        <button onclick="cafun()">charAt</button>
        <button onclick="ccafun()">charCodeAt</button>
        <button onclick="matchfun()">match</button>
        <button onclick="includesfun()">includes</button>
    

</body>
</html>