<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        #bgClock{
            background-image: url('assets/img/clockbg.png');
            background-size: 100%;
            height: 35vw;
            width: 35vw;
            margin: auto;
            position: relative;
        }

        #hrs, #mns, #scs{
            background-color: black;
            position: absolute;
            transform-origin: bottom;
        }

        #hrs{
            height: 25%;
            width: 2%;
            border-radius: 5px;
            top: 24.5%;
            left: 49.5%;
        }
        #mns{
            height: 30%;
            width: 2%;
            border-radius: 5px;
            top: 21%;
            left: 49.5%;
        }
        #scs{
            height: 35%;
            width: 2%;
            border-radius: 5px;
            top: 16%;
            left: 49.5%;
            background-color: rgb(70, 5, 5);
        }
    </style>
    <script src="js/analog.js"></script>
</head>
<body>
    <div id="bgClock">
        <div id="hrs"></div>
        <div id="mns"></div>
        <div id="scs"></div>
    </div>
</body>
</html>