<!DOCTYPE html>
<html lang="en">
<head id="all">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String + Number</title>
    <script src="js/function.js"></script>
    <style>



        #io{
            display: flex;
            justify-content: center;
            font-family: monospace;
            background-color: black;
            color: white;
            border-radius: 50px;
            font-family: sans-serif;
            opacity: 90%;
        }
        #usrin,.out{
            background-color: rgb(56, 56, 56);
            margin: 20px;
            color:white;
            font-size: 1.3em;
            border-radius: 50px;
            font-family: sans-serif;
            opacity: 90%;
        }
        .out{
            width: 40%;
            border-radius: 50px;
            font-family: sans-serif;
            opacity: 90%;
        }

        input{
            border-radius: 50px;
            background-color: rgb(56, 56, 56);
            color: rgb(63, 239, 245);
            width: 400px;
            height: 40px;   
            margin: 20px;
            padding: 5px;
            font-size: 1.2em;
            font-family: sans-serif;
            opacity: 90%;
            
        }   

        button{
            border-radius: 50px;
            padding: 15px;
            font-size: 1.4em;
            margin: 20px;
            background-color: rgb(53, 241, 241);
            font-family: sans-serif;
            opacity: 70%;
        }
        #yoo{
            text-align: center;
        }
        button:hover{
        padding: 25px;

        }
       
    </style>

<style>
    body{
    background-image: url("https://images.wallpapersden.com/image/download/geometric-shapes-pattern_bGlraG6UmZqaraWkpJRobWllrWdma2U.jpg");
    background-size: cover;
    }
</style>

</head>



<body >
    

    <div id="io">
        <textarea name="" id="usrin" cols="50" rows="10"></textarea>

    <div class = "out">
        <h2 align="center">Output comes here</h2>
        <p id="ot" align="center"></p>
    </div>
    </div>


    
<div id="yoo">
    
        <input type="text" name="" id="sr">
        <br>
        <button onclick="srfun()">Search</button>
        <button onclick="indexfun()">indexOf</button>
        <button onclick="lindexfun()">lastIndexOf</button>
        <br>
        <button onclick="stwfun()">startsWith</button>
        <button onclick="ewfun()">endsWith</button>
        <button onclick="cafun()">charAt</button>
        <br>
        <button onclick="ccafun()">charCodeAt</button>
        <button onclick="matchfun()">match</button>
        <button onclick="includesfun()">includes</button>
</div>

</body>
</html>
