<!Doctype HTml>
<html>
	<head>
		<title>Background + Nav</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				
				background-repeat:no-repeat;
				background-position:Bottom right;
				background-attachment:fixed;
				background-size:contain;
			}
			
			#aman-login{
				width:40%;
				border:1px outset black;
				border-radius:10px;
				padding:20px;
				margin:auto;
				margin-top:20%;
				box-shadow:10px 10px #919191
			}
			Span,input{
				font-family:Ariel;
				font-size:18px;
			}
			input[type=text],input[type=password]{
				width:95%;
				border:none;
				border-bottom:1px solid black;
				height:30px;
			}
			
			.flink{
				text-decoration:none;
				color:black;
			}
			.flink:hover{
				color:red;
				
			}
			input[type=text]:hover,input[type=password]:hover{
				border:1px solid red;
				border-radius:5px;
			
			}
			
			input[type=submit]{
				height:40px;
				width:40%;
				background-color:#fcba03;
				color:white;
				border:none;
			}
			
			input[type=submit]:hover{
			
				background-color:red;
				cursor:pointer;
			}
			
		</style>
	</head>
	<body>
		<div style="height:1500px;border:1px solid black;">	
			
			
			<div id="aman-login">
				<form action="#" method="POST">
					<input type="Text" name="username" placeholder="Username"><br>
					<br>
					<input type="password" name="password" placeholder="Password"><br>
					<input type="Checkbox" name="rem"><span>Remember me</span><br>
					<br>
					<input type="Submit" value="Login"><br>
					<br>
					<span><a href="#" class="flink">Forget Password</a></span>
					<hr>
					<Span><a href="#" class="flink">Create an Account</a></span>
				</form>
			</div>
			
			
			 

			
		</div>
	</body>
</html>